# mindbox_example

./: build.gradle  settings.gradle
src/test/java/me/mwi/config/: DataConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/me/mwi/helpers/: Attach.java
src/test/java/me/mwi/pages/: MindBox.java  SportPoint.java
src/test/java/me/mwi/tests/: AuthTests.java  TestBase.java  TestData.java
